.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
    color: #58595a;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 30px auto;
    font-size: 18px;
    color: #85878c;
}

.tz-gallery .thumbnail {
    padding: 0;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 1rem;
    border: none;
    transition: 0.15s ease-in-out;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.tz-gallery .thumbnail:hover {
    transform: translateY(-3px) scale(1.02);
}

.tz-gallery .lightbox img {
    border-radius: 1rem 1rem 0 0;
}

.tz-gallery .caption{
    padding: 26px 30px;
    text-align: center;
}

.tz-gallery .caption h3 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
}

.tz-gallery .caption p {
    font-size: 12px;
    color: #7b7d7d;
    margin: 0;
}

.baguetteBox-button {
    background-color: transparent !important;
}

.pic-num-wrap {
    position: absolute;
    top: 175px;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 50px;
    text-align: right;
    background-image: linear-gradient(rgba(255,255,255,0),rgba(26,26,26,.4));
}

.pic-num {
    display: inline-block;
    margin: 20px 5px 0 0;
    font-size: 26px;
    line-height: 1;
    font-family: "Gulim";
    color: #FFF;
}

.card-img-top {
    border-top-left-radius: calc(1rem - 1px);
    border-top-right-radius: calc(1rem - 1px);
}